#######################################
# Syntax Coloring Map For Acelera Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

valorX	KEYWORD2
valorY	KEYWORD2
valorZ	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################